# demoApp

./: Directory.Build.props  LICENSE.md  studyingProgect.sln
ApplicationCore/: Program.cs_
ApplicationCore/Models/: Consumption.cs  Nomenclature.cs  RemainNomenclature.cs
Infrastucture/: AssemblageRepository.cs  ConsumptionRepository.cs  IncomingRepository.cs  NomenclatureRepository.cs  RemainNomenclatureRepository.cs  StudyingProgect.Infrastucture.csproj  WarehouseRepository.cs
IntegrationTests/: IntegrationTests.cs  StudyingProgect.IntegrationTests.csproj
UnitTests/: StudyingProgect.UnitTests.csproj  UnitTests.cs  UnitTests.csproj
eng/: Analyzers.props  Versions.props
src/ApplicationCore/: State.cs  StudyingProgect.ApplicationCore.csproj
src/ApplicationCore/Entities/: AccumulationRegister.cs  Catalog.cs  Document.cs  Entity.cs  InformationRegister.cs  Register.cs
src/ApplicationCore/Entities/Catalogs/: Nomenclature.cs  Warehouse.cs
src/ApplicationCore/Entities/Documents/: Assemblage.cs  Consumption.cs  Incoming.cs  LIneItem.cs
src/ApplicationCore/Entities/Registers/: RemainCostPrice.cs  RemainNomenclature.cs  RemainNomenclatureBalance.cs  Specification.cs
src/ApplicationCore/Entities/Registers/Accumulation/: RemainCostPrice.cs  RemainCostPriceBalance.cs  RemainNomenclature.cs  RemainNomenclatureBalance.cs
src/ApplicationCore/Entities/Registers/Information/: AccountingPolicy.cs  Specification.cs
src/ApplicationCore/Entity/: Catalog.cs  Document.cs  EntityBase.cs
src/ApplicationCore/Enums/: ExpenseEnum.cs  WriteOffMethod.cs
src/ApplicationCore/Interfaces/: IDb.cs  IRegisterRepository.cs  IRepository.cs
src/ApplicationCore/Models/: Assemblage.cs  Consumption.cs  Incoming.cs  LIneItem.cs  Nomenclature.cs  RemainNomenclature.cs  RemainNomenclatureBalance.cs  Warehouse.cs
src/ApplicationCore/Services/: ConsumptionService.cs  IncomingService.cs
src/ApplicationCore/Services/Documents/: AssemblageService.cs  ConsumptionService.cs  IncomingService.cs
src/ApplicationCore/Services/Registers/: RemainCostPriceBalanceService.cs  RemainCostPriceService.cs  RemainNomenclatureBalanceService.cs  RemainNomenclatureService.cs  SpecificationService.cs
src/ApplicationCore/Services/Registers/Accumulation/: RemainCostPriceBalanceService.cs  RemainCostPriceService.cs  RemainNomenclatureBalanceService.cs  RemainNomenclatureService.cs
src/ApplicationCore/Services/Registers/Information/: AccountingPolicyService.cs  SpecificationService.cs
src/Client/: angular.json  package-lock.json  package.json
src/Infrastucture/: AssemblageRepository.cs  ConsumptionRepository.cs  IDb.cs  IRepository.cs  IncomingRepository.cs  NomenclatureRepository.cs  RegisterRepositiry.cs  Repository.cs  (+5 more)
studyingProgect/: ApplicationCore.csproj  Program.cs  Program.cs_  State.cs
tests/IntegrationTests/: AccountingPolicyTests.cs  BusinessLogicTests.cs  RegisterWriteOffTest.cs  SpecificationTests.cs  StudyingProgect.IntegrationTests.csproj
tests/IntegrationTests/Repository/Catalogs/: NomenclatureRepositoryTests.cs  WarehouseRepositoryTests.cs
tests/IntegrationTests/Repository/Documents/: AssemblageRepositoryTests.cs  ConsumptionRepositoryTests.cs  IncomingRepositoryTests.cs
tests/IntegrationTests/Repository/Registers/: RemainNomenclatureRepositoryTests.cs
tests/IntegrationTests/RepositoryTests/: AssemblageRepositoryTests.cs  ConsumptionRepositoryTests.cs  IncomingRepositoryTests.cs  NomenclatureRepositoryTests.cs  RemainNomenclatureRepositoryTests.cs  WarehouseRepositoryTests.cs
tests/UnitTests/: StudyingProgect.UnitTests.csproj  UnitTests.cs
(+81 files in other folders)
