<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
    <MicrosoftDotNetCodeAnalysisVersion>3.5.0-beta3-final</MicrosoftDotNetCodeAnalysisVersion>
    <MicrosoftCodeAnalysisFxCopAnalyzerVersion>2.9.8</MicrosoftCodeAnalysisFxCopAnalyzerVersion>
    <SonarAnalyzerCSharpVersion>8.4.0.15306</SonarAnalyzerCSharpVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.164</StyleCopAnalyzersVersion>
  </PropertyGroup>
</Project>
