<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApplicationCore\StudyingProgect.ApplicationCore.csproj" />
    <ProjectReference Include="..\..\src\Infrastucture\StudyingProgect.Infrastucture.csproj" />
  </ItemGroup>

</Project>
